<!doctype html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=https://ed-m.dev/css/style.css><link rel=stylesheet href=https://ed-m.dev/css/single-page.css><title>Checking off List Items & Importing Notes | 221004</title></head><body><nav class=navBar><ul><a href=/>Ed-M.Dev</a>
<a href=/notes>Notes</a>
<a href=/about>About</a></ul></nav><div class="main container single"><div class=single-page-content-container><div class=single-page-header><h2>Checking off List Items & Importing Notes | 221004</h2><time>Tue, Oct 4, 2022</time><div class=single-page-project><h3><a href=/notes/projects/ed-m>Project - Ed m</a></h3></div><div class=tags-container><div class=tag-list-item><a href=/tags/devblog>Devblog</a></div><div class=tag-list-item><a href=/tags/hugo>Hugo</a></div><div class=tag-list-item><a href=/tags/pagination>Pagination</a></div><div class=tag-list-item><a href=/tags/css>Css</a></div><div class=tag-list-item><a href=/tags/zfs>Zfs</a></div></div></div><br><div class=single-page-content><h1 id=211004>211004</h1><h2 id=working-off-yesterdays-check-list>Working off yesterday&rsquo;s check list</h2><h3 id=notesproject-pages>Notes/Project Pages</h3><p><em>_0941</em></p><ul><li><input checked disabled type=checkbox> Notes/Project Index<ul><li><input checked disabled type=checkbox> Github SVG on Notes/Projects (fill colour/hover)</li><li><input checked disabled type=checkbox> Update Stats Colouring</li><li><input checked disabled type=checkbox> Stats for Latest and Start Date are fucking backwards kek</li><li><input checked disabled type=checkbox> Spacing between Project Containers needs to be bigger</li><li><input checked disabled type=checkbox> On the Notes/Project Index the Projects Tags Hover style</li></ul></li></ul><h3 id=single-page-corrections>Single Page Corrections</h3><p><em>_1012</em></p><ul><li><input checked disabled type=checkbox> Single Pages<ul><li><input checked disabled type=checkbox> The ul &li still needs fixing</li><li><input checked disabled type=checkbox> h font weight</li><li><input checked disabled type=checkbox> hover on tags needs underline</li><li><input checked disabled type=checkbox> The mobile view for single page cuts off a lot(need to play with this. Works on every things else (pic below))</li><li><input checked disabled type=checkbox> Make sure your happy with the img placement.</li></ul></li></ul><p><em>_1037</em></p><h3 id=zfs-function>ZFS function</h3><ul><li><input checked disabled type=checkbox> Edit you bash/zfs profiles to create some short cuts for creating notes</li></ul><p>Just a simple zsh function that takes in two arguments the project name and the name of the archetype and then the title of the post that is also the file name of the single page .md. There is a check to see if there is at least two args sent if not it echos some a helpful reminder.</p><p>I already had that alias for the local files for this so I just reused it
and it means I don&rsquo;t have to be in the site directory to run this function for it work which is nice. The easier you make something to use the more likely people are going to use it.</p><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#24909d>alias</span> <span style=color:#40ffff>eddev</span>=<span style=color:#ed9d13>&#39;cd ~/workspace/dev/ed-m/&#39;</span>  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>hhh(){
</span></span><span style=display:flex><span>	<span style=color:#6ab825;font-weight:700>if</span> [ <span style=color:#40ffff>$#</span> -lt <span style=color:#3677a9>2</span> ]
</span></span><span style=display:flex><span>	<span style=color:#6ab825;font-weight:700>then</span>
</span></span><span style=display:flex><span>		<span style=color:#24909d>echo</span>  <span style=color:#ed9d13>&#34;Usage: hugo new &lt;Project Name / Archetype Name&gt; &lt;Main Title of Post / Tile Name&gt;&#34;</span>
</span></span><span style=display:flex><span>		<span style=color:#6ab825;font-weight:700>return</span>
</span></span><span style=display:flex><span>	<span style=color:#6ab825;font-weight:700>fi</span>
</span></span><span style=display:flex><span>	eddev
</span></span><span style=display:flex><span>	hugo new notes/projects/<span style=color:#ed9d13>&#34;</span><span style=color:#40ffff>$1</span><span style=color:#ed9d13>&#34;</span>/<span style=color:#ed9d13>&#34;</span><span style=color:#40ffff>$2</span><span style=color:#ed9d13>&#34;</span>.md --kind <span style=color:#ed9d13>&#34;</span><span style=color:#40ffff>$1</span><span style=color:#ed9d13>&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Example:</p><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ hhh conduit <span style=color:#3677a9>221010</span>  ✔  
</span></span><span style=display:flex><span>	Content <span style=color:#ed9d13>&#34;/home/kaiser/workspace/dev/ed-m/content/notes/projects/conduit/221010.md&#34;</span> created
</span></span></code></pre></div><p><em>_1136</em></p><h3 id=importing-the-notes>importing the NOTES</h3><p><em>_1358</em>
So i am importing my notes and I kinda for got I did put in the pagination boiler plate code from the docs. Now having enough post for it click on.</p><p><img src=https://i.imgur.com/SIUonJx.png alt="indeed	"></p><p>They were nice enough to put it in a named div which is really nice having spent some time with it now.</p><p><em>_1432</em></p><p>Alight with some messing around and using the dev tools I id&rsquo;ed the correct class names to get a look that is suitable</p><p><img src=https://i.imgur.com/NxmPVfx.png alt="Styled up pageination"></p><p>Here is the CSS and class names if needed later</p><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-CSS data-lang=CSS><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#447fcf;text-decoration:underline>pagination</span>.<span style=color:#447fcf;text-decoration:underline>pagination-default</span>{
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>list-style-type</span>: <span style=color:#6ab825;font-weight:700>none</span>;
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>text-align</span>: <span style=color:#6ab825;font-weight:700>center</span>;
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>margin-top</span>: <span style=color:#3677a9>.7</span><span style=color:#6ab825;font-weight:700>rem</span>;
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>font-family</span>: <span style=color:#ed9d13>&#39;JetBrains Mono&#39;</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#447fcf;text-decoration:underline>page-item</span>  <span style=color:#6ab825;font-weight:700>a</span>{
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>color</span>: <span style=color:#3677a9>#427643</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#447fcf;text-decoration:underline>page-item</span> {
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>text-align</span>: <span style=color:#6ab825;font-weight:700>center</span>;
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>display</span>: <span style=color:#6ab825;font-weight:700>inline</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>padding</span>: <span style=color:#3677a9>.2</span><span style=color:#6ab825;font-weight:700>rem</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>background-color</span>: <span style=color:#3677a9>#272727</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>margin-left</span>: <span style=color:#3677a9>.3</span><span style=color:#6ab825;font-weight:700>rem</span>;
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>margin-right</span>: <span style=color:#3677a9>.3</span><span style=color:#6ab825;font-weight:700>rem</span>; 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>border-radius</span>:<span style=color:#3677a9>3</span><span style=color:#6ab825;font-weight:700>px</span>;
</span></span><span style=display:flex><span><span style=color:#6ab825>-moz-</span><span style=color:#6ab825;font-weight:700>border-radius</span>:<span style=color:#3677a9>3</span><span style=color:#6ab825;font-weight:700>px</span>;
</span></span><span style=display:flex><span><span style=color:#6ab825>-webkit-</span><span style=color:#6ab825;font-weight:700>border-radius</span>:<span style=color:#3677a9>3</span><span style=color:#6ab825;font-weight:700>px</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#447fcf;text-decoration:underline>page-item</span>.<span style=color:#447fcf;text-decoration:underline>disabled</span>  <span style=color:#6ab825;font-weight:700>a</span>{
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>color</span>: <span style=color:#3677a9>#444444</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#447fcf;text-decoration:underline>page-item</span>.<span style=color:#447fcf;text-decoration:underline>active</span>  <span style=color:#6ab825;font-weight:700>a</span>{
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>color</span>: <span style=color:#3677a9>#E6F2E3</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#447fcf;text-decoration:underline>page-link</span>{
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>text-decoration</span>: <span style=color:#6ab825;font-weight:700>none</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=project-unique-tag-collection-is-case-sensitive>Project Unique Tag Collection is Case Sensitive</h3><p>Also I noticed that unique tag collection for each of the projects is case sensitive, Will need to go and with pipe the input thur humanize or something similar</p><p><img src=https://i.imgur.com/WhyK3uS.png alt="There are more than one HUGO"></p><p><em>_1459</em>
Okay Tag issue fixed humanize didn&rsquo;t wanna work with me like I wanted it to. I just added a $currentTag where I was working with Tags instead of the straight context. It was need on project pages and Tags page</p><p>Check for commit message <em>"$currentTag Fix for Case Sensitive Issue"</em></p><hr><p><em>_1756</em></p><ul><li><input checked disabled type=checkbox> Import notes you want on here and add the necessary front matter</li></ul><p>So my notes for both projects have been imported in.</p><p><img src=https://i.imgur.com/IhjILg3.png alt="enter image description here"></p><p>There are some things need to be addressed</p><p><img src=https://i.imgur.com/uOOkWkc.png alt="I spy an issue"></p><p>So the number of post for Conduit is off and the latest post is oldest not newest.</p><p>So the count thing is bit odd I will have to explore that, cause there should only really be 40 post not 64 nor 53. I already tried disablefastrender, but its still there so I mite need to check the implementation of it. Tho it is correct for the Ed-M project so I am lil confused.</p><p>I will look at this and more tomorrow</p><p><em>_1807</em></p></div></div></div></body><footer><hr>Author <a href=https://ed-m.dev/about>Edward M- </a>| Framework <a href=https://gohugo.io/>Hugo</a></footer></html>